# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/434578/CLionProjects/ChatApp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\434578\CLionProjects\ChatApp -BC:\Users\434578\CLionProjects\ChatApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/434578/CLionProjects/ChatApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ChatNetworking


#############################################
# Order-only phony target for ChatNetworking

build cmake_object_order_depends_target_ChatNetworking: phony || ChatNetworking/CMakeFiles/ChatNetworking.dir

build ChatNetworking/CMakeFiles/ChatNetworking.dir/src/Base.cpp.obj: CXX_COMPILER__ChatNetworking_Debug C$:/Users/434578/CLionProjects/ChatApp/ChatNetworking/src/Base.cpp || cmake_object_order_depends_target_ChatNetworking
  DEP_FILE = ChatNetworking\CMakeFiles\ChatNetworking.dir\src\Base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/434578/CLionProjects/ChatApp/ChatNetworking/include -I"C:/Program Files/boost_1_81_0"
  OBJECT_DIR = ChatNetworking\CMakeFiles\ChatNetworking.dir
  OBJECT_FILE_DIR = ChatNetworking\CMakeFiles\ChatNetworking.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ChatNetworking


#############################################
# Link the static library ChatNetworking\libChatNetworking.a

build ChatNetworking/libChatNetworking.a: CXX_STATIC_LIBRARY_LINKER__ChatNetworking_Debug ChatNetworking/CMakeFiles/ChatNetworking.dir/src/Base.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ChatNetworking\CMakeFiles\ChatNetworking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChatNetworking\libChatNetworking.a
  TARGET_PDB = ChatNetworking.a.dbg


#############################################
# Utility command for edit_cache

build ChatNetworking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug\ChatNetworking && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ChatNetworking/edit_cache: phony ChatNetworking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChatNetworking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug\ChatNetworking && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\434578\CLionProjects\ChatApp -BC:\Users\434578\CLionProjects\ChatApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChatNetworking/rebuild_cache: phony ChatNetworking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/434578/CLionProjects/ChatApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatClient


#############################################
# Order-only phony target for ChatClient

build cmake_object_order_depends_target_ChatClient: phony || cmake_object_order_depends_target_ChatNetworking

build ChatClient/CMakeFiles/ChatClient.dir/main.cpp.obj: CXX_COMPILER__ChatClient_Debug C$:/Users/434578/CLionProjects/ChatApp/ChatClient/main.cpp || cmake_object_order_depends_target_ChatClient
  DEP_FILE = ChatClient\CMakeFiles\ChatClient.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/434578/CLionProjects/ChatApp/ChatClient/ChatNetworking -IC:/Users/434578/CLionProjects/ChatApp/ChatNetworking/include -I"C:/Program Files/boost_1_81_0"
  OBJECT_DIR = ChatClient\CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = ChatClient\CMakeFiles\ChatClient.dir

build ChatClient/CMakeFiles/ChatClient.dir/__/ChatNetworking/src/Base.cpp.obj: CXX_COMPILER__ChatClient_Debug C$:/Users/434578/CLionProjects/ChatApp/ChatNetworking/src/Base.cpp || cmake_object_order_depends_target_ChatClient
  DEP_FILE = ChatClient\CMakeFiles\ChatClient.dir\__\ChatNetworking\src\Base.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/434578/CLionProjects/ChatApp/ChatClient/ChatNetworking -IC:/Users/434578/CLionProjects/ChatApp/ChatNetworking/include -I"C:/Program Files/boost_1_81_0"
  OBJECT_DIR = ChatClient\CMakeFiles\ChatClient.dir
  OBJECT_FILE_DIR = ChatClient\CMakeFiles\ChatClient.dir\__\ChatNetworking\src


# =============================================================================
# Link build statements for EXECUTABLE target ChatClient


#############################################
# Link the executable ChatClient\ChatClient.exe

build ChatClient/ChatClient.exe: CXX_EXECUTABLE_LINKER__ChatClient_Debug ChatClient/CMakeFiles/ChatClient.dir/main.cpp.obj ChatClient/CMakeFiles/ChatClient.dir/__/ChatNetworking/src/Base.cpp.obj | ChatNetworking/libChatNetworking.a || ChatNetworking/libChatNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = ChatNetworking/libChatNetworking.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ChatClient\CMakeFiles\ChatClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChatClient\ChatClient.exe
  TARGET_IMPLIB = ChatClient\libChatClient.dll.a
  TARGET_PDB = ChatClient.exe.dbg


#############################################
# Utility command for edit_cache

build ChatClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug\ChatClient && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ChatClient/edit_cache: phony ChatClient/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChatClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug\ChatClient && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\434578\CLionProjects\ChatApp -BC:\Users\434578\CLionProjects\ChatApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChatClient/rebuild_cache: phony ChatClient/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/434578/CLionProjects/ChatApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ChatServer


#############################################
# Order-only phony target for ChatServer

build cmake_object_order_depends_target_ChatServer: phony || cmake_object_order_depends_target_ChatNetworking

build ChatServer/CMakeFiles/ChatServer.dir/main.cpp.obj: CXX_COMPILER__ChatServer_Debug C$:/Users/434578/CLionProjects/ChatApp/ChatServer/main.cpp || cmake_object_order_depends_target_ChatServer
  DEP_FILE = ChatServer\CMakeFiles\ChatServer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/434578/CLionProjects/ChatApp/ChatServer/ChatNetworking -IC:/Users/434578/CLionProjects/ChatApp/ChatNetworking/include -I"C:/Program Files/boost_1_81_0"
  OBJECT_DIR = ChatServer\CMakeFiles\ChatServer.dir
  OBJECT_FILE_DIR = ChatServer\CMakeFiles\ChatServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target ChatServer


#############################################
# Link the executable ChatServer\ChatServer.exe

build ChatServer/ChatServer.exe: CXX_EXECUTABLE_LINKER__ChatServer_Debug ChatServer/CMakeFiles/ChatServer.dir/main.cpp.obj | ChatNetworking/libChatNetworking.a || ChatNetworking/libChatNetworking.a
  FLAGS = -g
  LINK_LIBRARIES = ChatNetworking/libChatNetworking.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ChatServer\CMakeFiles\ChatServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ChatServer\ChatServer.exe
  TARGET_IMPLIB = ChatServer\libChatServer.dll.a
  TARGET_PDB = ChatServer.exe.dbg


#############################################
# Utility command for edit_cache

build ChatServer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug\ChatServer && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ChatServer/edit_cache: phony ChatServer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChatServer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\434578\CLionProjects\ChatApp\cmake-build-debug\ChatServer && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\434578\CLionProjects\ChatApp -BC:\Users\434578\CLionProjects\ChatApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChatServer/rebuild_cache: phony ChatServer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ChatClient: phony ChatClient/ChatClient.exe

build ChatClient.exe: phony ChatClient/ChatClient.exe

build ChatNetworking: phony ChatNetworking/libChatNetworking.a

build ChatServer: phony ChatServer/ChatServer.exe

build ChatServer.exe: phony ChatServer/ChatServer.exe

build libChatNetworking.a: phony ChatNetworking/libChatNetworking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/434578/CLionProjects/ChatApp/cmake-build-debug

build all: phony ChatNetworking/all ChatClient/all ChatServer/all

# =============================================================================

#############################################
# Folder: C:/Users/434578/CLionProjects/ChatApp/cmake-build-debug/ChatClient

build ChatClient/all: phony ChatClient/ChatClient.exe

# =============================================================================

#############################################
# Folder: C:/Users/434578/CLionProjects/ChatApp/cmake-build-debug/ChatNetworking

build ChatNetworking/all: phony ChatNetworking/libChatNetworking.a

# =============================================================================

#############################################
# Folder: C:/Users/434578/CLionProjects/ChatApp/cmake-build-debug/ChatServer

build ChatServer/all: phony ChatServer/ChatServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/434578/CLionProjects/ChatApp/CMakeLists.txt C$:/Users/434578/CLionProjects/ChatApp/ChatClient/CMakeLists.txt C$:/Users/434578/CLionProjects/ChatApp/ChatNetworking/CMakeLists.txt C$:/Users/434578/CLionProjects/ChatApp/ChatServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/434578/CLionProjects/ChatApp/CMakeLists.txt C$:/Users/434578/CLionProjects/ChatApp/ChatClient/CMakeLists.txt C$:/Users/434578/CLionProjects/ChatApp/ChatNetworking/CMakeLists.txt C$:/Users/434578/CLionProjects/ChatApp/ChatServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
